BOT_TOKEN = insert token here
PREFIX = s!
DEVS = insert developers ids here
FIREBASE_KEY = insert key here
FIREBASE_AUTH_DOMAIN = insert domain here
FIREBASE_DATABASE_URL = insert db url here
FIREBASE_PROJECT_ID = insert project id here
FIREBASE_STORAGE_BUCKET = insert storage bucket here
FIREBASE_SENDER = insert sender here